old_webmanager/flatbuffers/app.fbs

include "wifi.fbs";
include "systeminfo.fbs";
include "usersettings.fbs";
include "timeseries.fbs";
include "websensact.fbs";
include "fingerprint.fbs";
include "canmonitor.fbs";

namespace webmanager;

table RequestJournal{}

table JournalItem{
    last_message_timestamp:uint64;
    message_code:uint32;
    message_string:string;
    message_data:uint32;
    message_count:uint32;
}

table ResponseJournal{
    journal_items:[JournalItem];
}

table NotifyLiveLogItem{
    text:string;
}
union Responses{
    NotifyCanMessage,
    NotifyLiveLogItem, 
    ResponseNetworkInformation, 
    ResponseWifiConnectSuccessful, 
    ResponseWifiConnectFailed, 
    ResponseWifiDisconnect, 
    ResponseSystemData, 
    ResponseJournal, 
    ResponseGetUserSettings, 
    ResponseSetUserSettings,
    ResponseTimeseriesDummy,
//fingerprint start 
    ResponseEnrollNewFinger,
    NotifyEnrollNewFinger,
    NotifyFingerDetected,
    ResponseDeleteFinger,
    ResponseRenameFinger,
    ResponseFingerprintSensorInfo,
    ResponseDeleteAllFingers,
    ResponseFingers,
    ResponseCancelInstruction,
//fingerprint end
}

union Requests{
    websensact.CommandMessage,
    RequestNetworkInformation, 
    RequestWifiConnect, 
    RequestWifiDisconnect, 
    RequestSystemData, 
    RequestJournal, 
    RequestRestart, 
    RequestGetUserSettings, 
    RequestSetUserSettings, 
    RequestTimeseries,
//fingerprint start 
    RequestOpenDoor,
    RequestEnrollNewFinger,
    RequestDeleteFinger,
    RequestDeleteAllFingers,
    RequestRenameFinger,
    RequestFingerprintSensorInfo,
    RequestFingers,
    RequestCancelInstruction,
//fingerprint end
    }


table RequestWrapper{
    request:Requests;
}

table ResponseWrapper{
    response:Responses;
}