old_webmanager/flatbuffers/fingerprint.fbs

namespace webmanager;

table RequestOpenDoor{
    
}

table RequestEnrollNewFinger{
    name:string;
}
table ResponseEnrollNewFinger{
    errorcode:uint16;
}
table NotifyEnrollNewFinger{
    name:string;
    index:uint16;
    step:uint8;
    errorcode:uint16;
}

table NotifyFingerDetected{
    //name:string; no, name is unknown; browser has to find out it!
    errorcode:uint16;
    index:uint16;
    score:uint8;
}

table RequestDeleteFinger{
    name:string;
}
table ResponseDeleteFinger{
    errorcode:uint16;
    name:string;
}


table RequestDeleteAllFingers{}
table ResponseDeleteAllFingers{
    errorcode:uint16;
}

table RequestCancelInstruction{}
table ResponseCancelInstruction{
    errorcode:uint16;
}

table RequestRenameFinger{
    old_name:string;
    new_name:string;
}
table ResponseRenameFinger{
    errorcode:uint16;
}

table RequestFingerprintSensorInfo{}
table ResponseFingerprintSensorInfo{
    status:uint16; //Status register Contents of system status register 0 2
    librarySize:uint16;//System identifier code Fixed value: 0x0000 1 2
    securityLevel:uint8;
    deviceAddress:uint32;
    dataPacketSizeCode:uint8;
    baudRateTimes9600:uint8;
    algVer:string;
    fwVer:string;
}


table RequestFingers{}

table Finger{
    name:string;
    index:uint16;
}

table ResponseFingers{
    fingers:[Finger];
}





