old_webmanager/flatbuffers/wifi.fbs

namespace webmanager;

table AccessPoint{
    ssid:string (required);
    primary_channel:int;
    rssi:int;
    auth_mode:int;
}


table RequestNetworkInformation{
    forceNewSearch:bool;
}

table ResponseNetworkInformation{
    hostname:string;
    ssid_ap:string;
    password_ap:string;
    ip_ap:uint32;
    is_connected_sta:bool;
    ssid_sta:string;
    ip_sta:uint32;
    netmask_sta:uint32;
    gateway_sta:uint32;
    rssi_sta:int8;

    accesspoints:[AccessPoint] (required);
}


table RequestWifiConnect{
    ssid:string;
    password:string;
}

table ResponseWifiConnectSuccessful{
    ssid:string;
    ip:uint32;
    netmask:uint32;
    gateway:uint32;
    rssi:int8;
}

table ResponseWifiConnectFailed{
    ssid:string;
}

table RequestWifiDisconnect{

}

table ResponseWifiDisconnect{

}



